robot_config.json (before)
{
    "remapping": {
        "enable_remapped_modes": true
    },
    "safety": {
        "smoothing_factor": 0.3,
        "velocity_ramp_rate": 0.15,
        "deadzone": 3.0,
        "deadzone_ramp_width": 2.0,
        "max_velocity_scale": 1.0,
        "smoothing_window_size": 3
    },
    "control": {
        "base_translation": 0.02,
        "base_rotation": 0.06,
        "vertical": 0.006,
        "tcp_translation": 0.005,
        "tcp_vertical": 0.005,
        "tcp_orientation": 0.03,
        "robot_orientation": 0.05
    },
    "imu_calibration": {
        "roll_offset": -4.7757,
        "pitch_offset": 6.555899999999997,
        "yaw_offset": -4.760899999999999,
        "is_calibrated": true
    },
    "visualization": {
        "window_width": 1200,
        "window_height": 800,
        "camera_distance": 20.0
    },
    "speed_scaling": {
        "linear_scale": 0.40000000000000013,
        "angular_scale": 0.4,
        "min_scale": 0.1,
        "max_scale": 2.0,
        "step": 0.1
    }
}

robot_config.json (after)
{
    "remapping": {
        "enable_remapped_modes": true
    },
    "safety": {
        "smoothing_factor": 0.3,
        "velocity_ramp_rate": 0.15,
        "deadzone": 3.0,
        "deadzone_ramp_width": 2.0,
        "max_velocity_scale": 1.0,
        "smoothing_window_size": 3
    },
    "control": {
        "base_translation": 0.02,
        "base_rotation": 0.06,
        "vertical": 0.006,
        "tcp_translation": 0.005,
        "tcp_vertical": 0.005,
        "tcp_orientation": 0.03,
        "robot_orientation": 0.05
    },
    "imu_calibration": {
        "roll_offset": -4.7757,
        "pitch_offset": 6.555899999999997,
        "yaw_offset": -4.760899999999999,
        "is_calibrated": true
    },
    "visualization": {
        "window_width": 1200,
        "window_height": 800,
        "camera_distance": 20.0
    },
    "speed_scaling": {
        "linear_scale": 0.40000000000000013,
        "angular_scale": 0.4,
        "min_scale": 0.1,
        "max_scale": 2.0,
        "step": 0.1
    },
    "gripper": {
        "enabled": true,
        "default_speed": 255,
        "default_force": 150,
        "deadzone": 3,
        "spike_threshold": 15,
        "update_interval": 0.05
    }
}

robot_config.json (diff)
@@ -36,5 +36,13 @@
         "min_scale": 0.1,
         "max_scale": 2.0,
         "step": 0.1
+    },
+    "gripper": {
+        "enabled": true,
+        "default_speed": 255,
+        "default_force": 150,
+        "deadzone": 3,
+        "spike_threshold": 15,
+        "update_interval": 0.05
     }
 }
